[gd_scene load_steps=2 format=3 uid="uid://bovpnjlbwv75q"]

[ext_resource type="Script" path="res://src/Scripts/Camera.gd" id="1_p3dtk"]

[node name="Camera" type="Camera2D"]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_p3dtk")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
